# todolist2020

./: pom.xml
todolist2020-api/: pom.xml
todolist2020-api/src/main/java/fr/epsi/todolist2020/api/: UserController.java
todolist2020-api/src/main/java/fr/epsi/todolist2020/api/vo/: UserVO.java
todolist2020-api/src/main/resources/dozer/: mapping.xml
todolist2020-api/src/main/webapp/WEB-INF/: applicationContext.xml  import.sql  log4j.properties  web.xml
todolist2020-persistence/: pom.xml
todolist2020-persistence/src/main/java/fr/epsi/todolist2020/persistence/entity/: Task.java  Todolist.java  User.java
todolist2020-persistence/src/main/java/fr/epsi/todolist2020/persistence/repository/: TaskRepository.java  UserRepository.java
todolist2020-persistence/src/test/java/fr/epsi/todolist2020/persistence/entity/: TaskTest.java
todolist2020-persistence/src/test/java/fr/epsi/todolist2020/persistence/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
todolist2020-persistence/src/test/resources/: applicationContext.xml  import.sql
todolist2020-service/: pom.xml
todolist2020-service/src/main/java/fr/epsi/todolist2020/service/: TaskService.java  UserService.java
todolist2020-service/src/main/java/fr/epsi/todolist2020/service/bo/: TaskBO.java  UserBO.java
todolist2020-service/src/main/java/fr/epsi/todolist2020/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
todolist2020-service/src/main/java/fr/epsi/todolist2020/service/util/: DozerUtils.java
todolist2020-service/src/main/resources/dozer/: mapping.xml
todolist2020-service/src/test/java/fr/epsi/todolist2020/service/: TaskServiceTest.java  UserServiceTest.java
todolist2020-service/src/test/resources/: import.sql
todolist2020-service/src/test/resources/dozer/: mapping.xml
